{
  "name": "@avaya/neo-angular",
  "version": "0.0.1",
  "description": "TODO: add description",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": "github:avaya-dux/neo-angular-library",
  "homepage": "https://design.avaya.com/docs/setup",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^17.2.0",
    "@angular/core": "^17.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
